" Vim color file - LightDefault
" Generated by http://bytefluent.com/vivify 2019-01-14
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "LightDefault"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
"hi Typedef -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
"hi Identifier -- no settings --
"hi SpecialChar -- no settings --
"hi Conditional -- no settings --
"hi StorageClass -- no settings --
"hi Todo -- no settings --
"hi Special -- no settings --
"hi LineNr -- no settings --
"hi StatusLine -- no settings --
hi Normal guifg=#000000 guibg=#cdcdc1 guisp=#cdcdc1 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
"hi Label -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
"hi Statement -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Comment -- no settings --
"hi Float -- no settings --
"hi Boolean -- no settings --
"hi Operator -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi Define -- no settings --
"hi FoldColumn -- no settings --
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi Exception -- no settings --
"hi Keyword -- no settings --
"hi Type -- no settings --
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi Repeat -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Structure -- no settings --
"hi Macro -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi NonText guifg=NONE guibg=#BDBDB1 guisp=#BDBDB1 gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=NONE ctermfg=114 ctermbg=246 cterm=NONE
hi Search guifg=NONE guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Character guifg=#cd00cd guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi Number guifg=#cd00cd guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Function guifg=#cd5c5c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
hi Constant guifg=#cd00cd guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi String guifg=#cd00cd guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi cursorim guifg=#daafcf guibg=#8f57ff guisp=#8f57ff gui=NONE ctermfg=182 ctermbg=99 cterm=NONE
hi mbenormal guifg=#fff3a3 guibg=#2c223f guisp=#2c223f gui=NONE ctermfg=229 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffccee guibg=#2c223f guisp=#2c223f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffccee guibg=#51328f guisp=#51328f gui=NONE ctermfg=225 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
hi cformat guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
hi lcursor guifg=#daafcf guibg=#57ff89 guisp=#57ff89 gui=NONE ctermfg=182 ctermbg=84 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#fff9dc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7d56ff guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffd92d guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#edffc9 guibg=#51328f guisp=#51328f gui=NONE ctermfg=230 ctermbg=18 cterm=NONE
hi user2 guifg=#aa7fff guibg=#3d2b5e guisp=#3d2b5e gui=NONE ctermfg=141 ctermbg=17 cterm=NONE
hi user1 guifg=#cbfff8 guibg=#3d2b5e guisp=#3d2b5e gui=NONE ctermfg=195 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#fff9dc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#fffefc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
