" Vim color file - morning
" Generated by http://bytefluent.com/vivify 2019-01-14
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "morning"

"hi IncSearch -- no settings --
"hi SignColumn -- no settings --
"hi Typedef -- no settings --
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Identifier -- no settings --
"hi Conditional -- no settings --
"hi StorageClass -- no settings --
"hi Todo -- no settings --
hi Normal guifg=#000000 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
"hi Label -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Comment -- no settings --
"hi Float -- no settings --
"hi Operator -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi Define -- no settings --
"hi Function -- no settings --
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi Exception -- no settings --
"hi Keyword -- no settings --
"hi Type -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi Repeat -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Structure -- no settings --
"hi Macro -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi SpecialComment guifg=#6a5acd guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=62 ctermbg=255 cterm=NONE
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE cterm=bold
hi Folded guifg=#00008b guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=18 ctermbg=252 cterm=NONE
hi NonText guifg=#0000ff guibg=#cccccc guisp=#cccccc gui=bold ctermfg=21 ctermbg=252 cterm=bold
hi DiffText guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=NONE ctermbg=196 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#e5e5e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Debug guifg=#6a5acd guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=62 ctermbg=255 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi SpecialChar guifg=#6a5acd guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=62 ctermbg=255 cterm=NONE
hi Special guifg=#6a5acd guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=62 ctermbg=255 cterm=NONE
hi LineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi StatusLine guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=NONE ctermfg=114 ctermbg=246 cterm=NONE
hi Search guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Delimiter guifg=#6a5acd guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=62 ctermbg=255 cterm=NONE
hi Statement guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi Character guifg=#ff00ff guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi Number guifg=#ff00ff guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi Boolean guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi Question guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#0000ff guibg=#e0ffff guisp=#e0ffff gui=bold ctermfg=21 ctermbg=195 cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi FoldColumn guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi Visual guifg=#bebebe guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Cursor guifg=NONE guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Constant guifg=#ff00ff guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi Tag guifg=#6a5acd guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=62 ctermbg=255 cterm=NONE
hi String guifg=#ff00ff guibg=#f2f2f2 guisp=#f2f2f2 gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a52a2a guisp=#a52a2a gui=NONE ctermfg=NONE ctermbg=124 cterm=NONE
hi Directory guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi cursorim guifg=#daafcf guibg=#8f57ff guisp=#8f57ff gui=NONE ctermfg=182 ctermbg=99 cterm=NONE
hi mbenormal guifg=#fff3a3 guibg=#2c223f guisp=#2c223f gui=NONE ctermfg=229 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffccee guibg=#2c223f guisp=#2c223f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffccee guibg=#51328f guisp=#51328f gui=NONE ctermfg=225 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fff25e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
hi cformat guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#fff9dc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7d56ff guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffd92d guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#edffc9 guibg=#51328f guisp=#51328f gui=NONE ctermfg=230 ctermbg=18 cterm=NONE
hi user2 guifg=#aa7fff guibg=#3d2b5e guisp=#3d2b5e gui=NONE ctermfg=141 ctermbg=17 cterm=NONE
hi user1 guifg=#cbfff8 guibg=#3d2b5e guisp=#3d2b5e gui=NONE ctermfg=195 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#fff9dc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#fffefc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ff69eb guibg=#40333c guisp=#40333c gui=NONE ctermfg=206 ctermbg=238 cterm=NONE
