" Vim color file - simplewhite
" Generated by http://bytefluent.com/vivify 2019-01-14
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "simplewhite"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#fcaf3e guisp=#fcaf3e gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi WildMenu guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi SignColumn guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi SpecialComment guifg=#606060 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi Typedef guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi Title guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=127 ctermbg=15 cterm=bold
hi Folded guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi PreCondit guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi Include guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#a0a0a0 guibg=#000000 guisp=#000000 gui=bold ctermfg=247 ctermbg=NONE cterm=bold
hi NonText guifg=#606060 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi DiffText guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=127 ctermbg=15 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Debug guifg=#606060 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi Identifier guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi SpecialChar guifg=#606060 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi Conditional guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi StorageClass guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi Todo guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Special guifg=#606060 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi LineNr guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Label guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Search guifg=#000000 guibg=#fcaf3e guisp=#fcaf3e gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi Delimiter guifg=#606060 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi Statement guifg=#c00000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=1 ctermbg=15 cterm=NONE
hi Comment guifg=#707070 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=242 ctermbg=15 cterm=NONE
hi Character guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi Float guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi Number guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi Boolean guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi Operator guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi TabLineFill guifg=#bebebe guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=7 ctermbg=7 cterm=NONE
hi Question guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
hi VisualNOS guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Define guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi Function guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi FoldColumn guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi PreProc guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi Visual guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi MoreMsg guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi VertSplit guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Exception guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi Keyword guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi Type guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi DiffChange guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
hi PMenu guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi SpecialKey guifg=#606060 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=59 ctermbg=15 cterm=NONE
hi Constant guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi Tag guifg=#606060 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
hi String guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi MatchParen guifg=#000000 guibg=#fcaf3e guisp=#fcaf3e gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi Repeat guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi Directory guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=127 ctermbg=15 cterm=bold
hi Structure guifg=#0000c0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi Macro guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi Underlined guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=underline ctermfg=127 ctermbg=15 cterm=underline
hi DiffAdd guifg=#b000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=127 ctermbg=15 cterm=NONE
hi TabLine guifg=#bebebe guibg=#505050 guisp=#505050 gui=NONE ctermfg=7 ctermbg=239 cterm=NONE
hi cursorim guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#434343 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=238 ctermbg=15 cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi icursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi char guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
